body, html {
  height: 100%;
}

body {
  // background: #F2F2EB !important;
  background-image: url('http://apply.pennapps.com/splash-bg.png') !important;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}
.form-control {
  max-width : 300px;
}
.form-textarea-label {margin: 25px 0px 10px 0px; max-width: 600px}
.form-group-other {padding-left: 15px;}
#hardware {max-width:600px; height: 150px;}
.container {
  background:#fff;
  max-width: 900px;
  margin: 0px 0px 5px 0px;
  h1 {color: #39c; text-align: center; font-size: 3.4em;} 
  h2 {color: #d14; text-align: center; font-size: 2.0em;}
}
.done {
  font-size: 3em;
  text-align: center;
  margin: 50px 0px 0px 0px;
}

.questions {
  margin: 10px;
  float: right;
}
